
.services {
  background-color: #f8f9fa;
}

.service-card {
  background: #ffffff;
  border-radius: 12px;
  transition: all 0.3s ease;
  height: 100%;
}

.service-card h5 {
  margin-top: 15px;
  font-weight: 600;
}

.service-card p {
  color: #6c757d;
  font-size: 15px;
}

/* Icon box */
.icon-box {
  width: 70px;
  height: 70px;
  background: #0d6efd;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 28px;
  transition: all 0.3s ease;
}


